# course-java-data-persistence

./: .gitignore  README.adoc  docker-compose.yaml  pom.xml
.deploy/: docker-run-mariadb.sh
.github/: CODE_OF_CONDUCT.md
.init/: README.adoc  pom.xml
.init/src/main/resources/: db.changelog-root.xml  liquibase-mariadb.properties  liquibase.properties
.init/src/main/resources/db/changelogs/data/: jdbc.xml
.init/src/main/resources/db/changelogs/database/: database.sql
.init/src/main/resources/db/changelogs/schema/: dao.xml  jdbc.xml
.init/src/main/resources/db/data/: jdbc-artist-song-link.csv  jdbc-artist.csv  jdbc-book.csv  jdbc-song.csv
01-jdbc/: pom.xml
06-mapping-basic/: pom.xml
06-mapping-basic/src/main/java/by/rakovets/course/datapersistence/example/mapping/basic/: Example1.java  HeroApp.java  MappingBasicApplication.java
06-mapping-basic/src/main/java/by/rakovets/course/datapersistence/mapping/basic/: HeroApp.java
06-mapping-basic/src/main/java/by/rakovets/course/datapersistence/mapping/basic/dal/entity/: EquipmentSet.java  Gender.java  HeroEntity.java
06-mapping-basic/src/main/java/com/rakovets/course/datapersistence/mapping/basic/dal/entity/: EquipmentSet.java  HeroEntity.java
06-mapping-basic/src/main/resources/: hibernate.cfg.xml  mappin-basic.adoc  mapping-basic.adoc
08-mapping-relationship/: pom.xml
08-mapping-relationship/src/main/java/by/rakovets/course/datapersistence/example/mapping/association/example1/: DemoApp.java
08-mapping-relationship/src/main/java/by/rakovets/course/datapersistence/mapping/association/demo/: DemoApp.java
08-mapping-relationship/src/main/java/by/rakovets/course/datapersistence/mapping/association/demo/entity/: Address.java  Employee.java  Meeting.java  Organization.java
08-mapping-relationship/src/main/resources/: hibernate.cfg.xml  mapping-relationship.adoc
08-mapping-relationship/src/test/java/by/rakovets/course/datapersistence/mapping/association/demo/: EmployeesTest.java
08-mapping-relationship/src/test/java/by/rakovets/course/datapersistence/mapping/association/hero/: InventoryItemsTest.java
08-mapping-relationship/src/test/java/com/rakovets/course/datapersistence/mapping/association/hero/: InventoryItemsTest.java
08-mapping-relationship/src/test/resources/: hibernate.cfg.xml
13-cache/: pom.xml
13-cache/src/main/java/by/rakovets/course/datapersistence/example/cache/dao/: EmployeeDao.java
13-cache/src/main/java/by/rakovets/course/datapersistence/example/cache/entity/: Employee.java  Gender.java  IdentifiableEntity.java  Organization.java  Payment.java
13-cache/src/main/java/by/rakovets/course/datapersistence/example/cache/util/: EntityManagerUtil.java
13-cache/src/main/resources/: ehcache.xml  log4j2.xml
13-cache/src/test/java/by/rakovets/course/datapersistence/example/cache/dao/: EmployeeDaoTest.java
13-cache/src/test/java/by/rakovets/course/datapersistence/example/cache/util/: EmployeeTestDataImporter.java
intro-hibernate/: pom.xml
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/hibernate/: IntroHibernateApp.java
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/hibernate/dal/entity/: Employee.java
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/solution/dal/: StarterPaintingApp.java
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/solution/dal/dao/: Dao.java  PaintingDao.java
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/solution/dal/entity/: Painting.java
intro-hibernate/src/main/java/com/rakovets/course/datapersistence/solution/hibernate/dal/: PaintingMappingApp.java
intro-hibernate/src/main/resources/: hibernate.cfg-mariadb.xml  hibernate.cfg.xml  log4j.properties  log4j2.properties
intro-hibernate/src/main/resources/task/: intro-hibernate.adoc
intro-hibernate/src/test/java/com/rakovets/course/datapersistence/: EmployeeTest.java
intro-hibernate/src/test/java/com/rakovets/course/datapersistence/solution/: PaintingDaoTest.java  TestPaintingDao.java
intro-hibernate/src/test/resources/: hibernate.cfg.xml
intro-jpa/: pom.xml
intro-jpa/src/main/java/com/rakovets/course/datapersistence/jpa/: CreateEmployeeApp.java  JpaApplication.java
intro-jpa/src/main/java/com/rakovets/course/datapersistence/jpa/dal/dao/: Dao.java  EmployeeDao.java
intro-jpa/src/main/java/com/rakovets/course/datapersistence/jpa/dal/entity/: EmployeeEntity.java
intro-jpa/src/main/java/com/rakovets/course/datapersistence/jpa/util/: DynamicEntityManagerFactoryUtil.java
liquibase/: docker-compose.yaml  pom.xml
liquibase/src/main/resources/: liquibase.properties
mapping-association/: pom.xml
mapping-association/src/main/java/com/rakovets/course/datapersistence/mapping/association/demo/: DemoApp.java
mapping-association/src/main/resources/: hibernate.cfg.xml
mapping-association/src/test/java/com/rakovets/course/datapersistence/mapping/association/demo/: EmployeesTest.java
mapping-association/src/test/java/com/rakovets/course/datapersistence/mapping/association/hero/: InventoryItemsTest.java
mapping-association/src/test/resources/: hibernate.cfg.xml  log4j.properties
mapping-basic/: pom.xml
mapping-basic/src/main/java/com/rakovets/course/datapersistence/example/mapping/basic/: HeroApp.java
mapping-basic/src/main/java/com/rakovets/course/datapersistence/mapping/basic/: HeroApp.java
mapping-basic/src/main/resources/: hibernate.cfg.xml
mapping-inheritance/: pom.xml
mapping-inheritance/src/main/resources/: hibernate.cfg.xml
mapping-inheritance/src/test/java/com/rakovets/course/datapersistence/mapping/inheritance/demo/: EmployeesTest.java  TablePerConcreteClassTest.java  TablePerHierarchyTest.java  TablePerSubclassTest.java
mapping-inheritance/src/test/java/com/rakovets/course/datapersistence/mapping/inheritance/enemy/: EnemiesTest.java
mapping-inheritance/src/test/resources/: hibernate.cfg.xml  log4j.properties
query-criteria/: pom.xml
query-criteria/src/main/resources/: hibernate.cfg.xml  log4j.properties
query-criteria/src/test/resources/: hibernate.cfg.xml
(+415 files in other folders)
