<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.rakovets.course</groupId>
    <artifactId>course-java-data-persistence</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Course "Data Persistence in Java"</name>

    <modules>
        <module>.init</module>
        <module>01-jdbc</module>
        <module>02-dao</module>
        <module>03-dbcp</module>
        <module>04-intro-jpa</module>
        <module>05-intro-hibernate</module>
        <module>06-mapping-basic</module>
        <module>07-mapping-inheritance</module>
        <module>08-mapping-relationship</module>
        <module>09-query-jpql</module>
        <module>10-query-criteria</module>
        <module>14-db-migration</module>
    </modules>
</project>
