<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>course-java-data-persistence</artifactId>
        <groupId>by.rakovets.course</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>by.rakovets.course.datapersistence</groupId>
    <artifactId>mapping-basic</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Theme: "Basic Mapping"</name>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.18.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.6.0</version>
            <!-- https://jira.mariadb.org/projects/CONJ/issues/CONJ-804?filter=allopenissues -->
        </dependency>
    </dependencies>
</project>