appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logger.hibernate-2.name=org.hibernate.orm.jdbc.bind
logger.hibernate-2.level=trace
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
